sonar.projectKey=healthcare-frontend
sonar.projectName=Healthcare Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.css
sonar.javascript.lcov.reportPaths=coverage/lcov.info
