# flutter_CHU-Sante

./: .gitignore  README.md  docker-compose.monitoring.yml
backend/: .env.example  .gitignore  ADD_BUDGET_COLUMNS.sql  CREATE_TABLES.sql  CREATE_TABLE_MEDECINS.sql  DROP_ALL_TABLES.sql  FIX_ROLES_TABLE.sql  INSERT_ADMIN_USER.sql  INSERT_DATA_COMPLETE.sql  INSERT_DECEMBER_2025.sql  INSERT_REPORTS_DATA.sql  README.md  TESTING.md  UPDATE_DATA_2025.sql  compile_output.txt  errors.txt  pom.xml  sonar-project.properties  test-output.txt  test_log.txt  test_output.txt
backend/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-1/sources/: source-1.html
backend/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
backend/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
backend/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-4/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
backend/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html
backend/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html
backend/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-7/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
backend/htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-8/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html
backend/jmeter/: healthcare-api-load-test.jmx
backend/src/main/java/com/healthcare/dashboard/: HealthcareDashboardApplication.java
backend/src/main/java/com/healthcare/dashboard/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/healthcare/dashboard/controllers/: AIController.java  ActeMedicalController.java  AlertController.java  AuthController.java  DashboardController.java  InvestmentController.java  MLPredictionController.java  MedecinController.java  PatientController.java  PredictionController.java  ReportController.java  SejourController.java  ServiceController.java  SettingsController.java  UserController.java
backend/src/main/java/com/healthcare/dashboard/dto/: AIRequest.java  AIResponse.java  ActeMedicalDTO.java  ActesByTypeStatsDTO.java  DashboardStatsDTO.java  DatasetRowDTO.java  JwtResponse.java  LoginRequest.java  MLPredictionRequestDTO.java  MLPredictionResponseDTO.java  MedecinDTO.java  MessageResponse.java  PatientDTO.java  RevenusByMonthStatsDTO.java  SejourDTO.java  SejoursByServiceStatsDTO.java  ServiceDTO.java  SignupRequest.java
backend/src/main/java/com/healthcare/dashboard/entities/: ActeMedical.java  Alert.java  Investment.java  Medecin.java  Patient.java  Prediction.java  Report.java  Role.java  Sejour.java  Service.java  Settings.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-test.properties  application.properties
(+260 files in other folders)
