# SonarCloud Configuration for Flutter App
sonar.projectKey=ghassane04_flutter_CHU-Sante-flutter
sonar.organization=ghassane04
sonar.host.url=https://sonarcloud.io

sonar.projectName=Healthcare Mobile App (Flutter)
sonar.projectVersion=1.0

# Sources
sonar.sources=lib
sonar.tests=test

# Exclusions
sonar.exclusions=**/build/**,**/.dart_tool/**,**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart

# Coverage
sonar.flutter.coverage.reportPath=coverage/lcov.info
